# user       www www;
worker_processes  5;
#error_log  /logs/error.log;
#pid        /logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
	worker_connections  512;
}

http {
	proxy_redirect          off;
	proxy_set_header        Host            $host;
	proxy_set_header        X-Real-IP       $remote_addr;
	proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
	client_max_body_size    10m;
	client_body_buffer_size 128k;
	proxy_connect_timeout   90;
	proxy_send_timeout      90;
	proxy_read_timeout      90;
	proxy_buffers           32 4k;
	index    index.html index.htm;

	default_type application/octet-stream;
	log_format   main '$remote_addr - $remote_user [$time_local]  $status '
		'"$request" $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';
	# access_log   /logs/access.log  main;
	sendfile     on;
	tcp_nopush   on;
	# this seems to be required for some vhosts
	server_names_hash_bucket_size 128;

	server {
		listen       80;

		location / {
			proxy_pass      http://localhost:5001;
			proxy_set_header X-Real-IP  $remote_addr;
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_set_header Host $host;
		}

		location /__webpack_hmr {
			proxy_pass http://localhost:5001;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}

		location /api/ {
			proxy_pass      http://localhost:5000/;
		}
	}
}
